
================================================================================
Заказ от: 2025-09-26 14:46:48
================================================================================
Позиция #1:
  Номер заказа: тест 1
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: None
  UID: 69862e8b8b7e4e9a9b848ac832592894
--------------------------------------------------
Позиция #2:
  Номер заказа: тест 2
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: None
  UID: 0e82a996d20c4126a251817bda484767
--------------------------------------------------
Итого позиций: 2
Общее количество кодов: 2

================================================================================
Заказ от: 2025-09-26 15:32:51
================================================================================
Позиция #1:
  Номер заказа: тест 1
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: None
  UID: 5a5f998c587440dea0db1d3dd3dab9a0
--------------------------------------------------
Итого позиций: 1
Общее количество кодов: 1

================================================================================
Заказ от: 2025-09-26 15:40:08
================================================================================
Позиция #1:
  Номер заказа: тест 1
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: c1cecdae6a024a64aa57bafa865ceb5b
--------------------------------------------------
Позиция #2:
  Номер заказа: тест 2
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: 4259e5b4a55344828f68573bbbfc8d42
--------------------------------------------------
Итого позиций: 2
Общее количество кодов: 2

================================================================================
Заказ от: 2025-09-26 15:46:55
================================================================================
Позиция #1:
  Номер заказа: тест 1
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: 9371a4c0ff5b40258e5d6c4b8b1e9703
--------------------------------------------------
Позиция #2:
  Номер заказа: тест 2
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: 709fc22af12a4e62b94fa62fab493abf
--------------------------------------------------
Итого позиций: 2
Общее количество кодов: 2

================================================================================
Заказ от: 2025-09-26 16:04:16
================================================================================
Позиция #1:
  Номер заказа: тест 1
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: 30fdeff966f14d799cd771393bfc30f1
--------------------------------------------------
Позиция #2:
  Номер заказа: тест 2
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: dd42b336e3a542198ad9be3aaec9772d
--------------------------------------------------
Итого позиций: 2
Общее количество кодов: 2

================================================================================
Заказ от: 2025-09-26 16:28:36
================================================================================
Позиция #1:
  Номер заказа: тест 1
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: e7563416b80b4fb79077d2bb1fff2d8c
--------------------------------------------------
Позиция #2:
  Номер заказа: тест 2
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: 74cb2edeb50d42d6a8daa4859832802c
--------------------------------------------------
Итого позиций: 2
Общее количество кодов: 2

================================================================================
Заказ от: 2025-09-26 16:34:37
================================================================================
Позиция #1:
  Номер заказа: тест 1
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: 54c33802fa9c4a14ac2d5321c27668c5
--------------------------------------------------
Позиция #2:
  Номер заказа: тест 2
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: unit
  UID: d20915357ffa4969865c3dd3a0d27de8
--------------------------------------------------
Итого позиций: 2
Общее количество кодов: 2
