
================================================================================
Заказ от: 2025-09-26 14:46:48
================================================================================
Позиция #1:
  Номер заказа: тест 1
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: None
  UID: 69862e8b8b7e4e9a9b848ac832592894
--------------------------------------------------
Позиция #2:
  Номер заказа: тест 2
  Упрощенное название: стер латекс
  Размер: M
  Кол-во в упаковке: 120
  Кол-во кодов: 1
  GTIN: 4640473514473
  Полное наименование: Перчатки Sterä диагностические стерильные одноразовые из натурального латекса неопудренные текстурированные неанатомической формы, с венчиком, р-р M
  Код ТН ВЭД: 4015120009
  Тип КМ: None
  UID: 0e82a996d20c4126a251817bda484767
--------------------------------------------------
Итого позиций: 2
Общее количество кодов: 2
